<!DOCTYPE html>
<html lang="en">

  
  <head>
    <link rel="stylesheet" href="https://identity.netlify.com/v1/netlify-identity-widget.js">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Ulu Sembawang -  Nature Hungry</title>
  
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/icons.css">
  <link rel="stylesheet" href="/assets/css/photoindexes.css">
  <link rel="stylesheet" href="/assets/css/utils.css">
  <link rel="stylesheet" href="/assets/css/img-galleries.css">
  <link rel="stylesheet" href="/assets/css/article.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6D1VPY6W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D6D1VPY6W2');
</script>
</head>

<body

  style="background-color: var(--color-bg);"

>

<div id="redirect-overlay">
  <div class="redirect-content">
    
  </div>
</div>



  <!-- ── Main content (pushed right by sidebar width) ──────────────────── -->
    <nav>
        <div class="nav-content">
          
          <a class="nav-logo" href="/">
            <h1 style="font-size:1.5rem"><span style="color:rgb(0, 115, 25)">Nature. </span><span style="color:rgb(227, 102, 0)">Hungry</span></h1>
          </a>
        
         
          
        <div class="nav-links">
            <a href="/explore">Explore</a>
            <a href="/reclamation/index/">Reclamation</a>
            <a href="/articles/concepts">Concepts</a>
            <a href="/about">About</a>
            <a href="/makeadiff/">Make a Difference</a>
            <a href="/links">Useful Links</a>
        </div>
        <div class="nav-socials">
        
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>


        <div class="mobile-nav-spacer"></div>
        <input type="checkbox" autocomplete="off" id="menu-toggle-checkbox" class="menu-checkbox">
        <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
          <i class="ti ti-grid-dots"></i>
        </label>

        <div class="side-menu">
          <div class="side-menu-head">
            <h3>Nature.Hungry</h3>
            <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
              x
            </label>
          </div>
          <a href="/explore">Explore</a>
          <a href="/reclamation/index/">Reclamation</a>
          <a href="/wildfacts/concepts">Concepts</a>
          <a href="/about">About</a>
          <a href="/wildfacts/makeadiff/">Make a Difference</a>
          <a href="/links">Useful Links</a>
          <hr>
          
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>
        </div>
    </nav>
  <div class="site-wrapper">


<style>
	@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inclusive+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

	.ows2-page {
		background-color: #F7F1DE;
		color: #324712;
		font-family: 'Inclusive Sans', sans-serif;
	}

	.ows2-page h2,
	.ows2-page h3,
	.ows2-page h4,
	.ows2-page h5,
	.ows2-page h6 {
		font-family: 'Garet', 'Inclusive Sans', sans-serif;
		font-weight: 700;
	}

	.ows2-cover {
		position: relative;
		margin: 0 0 2rem;
		overflow: hidden;
	}

	.ows2-cover img {
		display: block;
		width: 100%;
		height: clamp(18rem, 52vw, 34rem);
		object-fit: cover;
	}

	.ows2-title {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 5rem 2rem 1.5rem;
		color: #F7F1DE;
		font-family: 'DM Sans', sans-serif;
		font-size: clamp(2rem, 5vw, 4rem);
		font-weight: 700;
		line-height: 1.05;
		background: linear-gradient(transparent, rgba(50, 71, 18, 0.82));
	}

	.ows2-title--standalone {
		position: static;
		padding: 0 0 1.5rem;
		color: #324712;
		background: none;
	}

	.ows2-content {
		background-color: #F7F1DE;
		color: #324712;
		padding: var(--gap) 4rem 3rem;
	}

	.ows2-content img {
		max-height: 600px;
	}

	.ows2-content .justifiedgallery-item img {
		height: 300px;
		max-height: 600px;
	}

	@media screen and (max-width: 500px) {
		.ows2-content .justifiedgallery-item img {
			height: 180px;
		}
	}

	@media screen and (max-width: 600px) {
		.ows2-content {
			padding: 0 2rem 3rem;
		}
	}
</style>

<main class="page-content page-content-full-width ows2-page" id="main-content">
	
		<div class="ows2-cover">
			<img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-1.jpg" alt="">
			
				<h1 class="ows2-title">Ulu Sembawang</h1>
			
		</div>
	

	<div class="ows2-content">
		<h2 id="ecological-significance">Ecological Significance</h2>

<p>The southern edge of Ulu Sembawang is officially designated as part of the Central Catchment Nature Reserve (CCNR). Rainwater from this area forms a network of small streams that flow into the Sungei Mandai River, eventually leading into Mandai Mangroves. This transition of habitat from an inland forest to mudflat and mangroves is extremely rare in Singapore. Moreover, this land-to-sea connection also forms a corridor that facilitates movement of aquatic fauna.</p>

<div class="justifiedgallery">

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-2.jpg" alt="" style="height:200px;" />
    </div>

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-3.jpg" alt="" style="height:200px;" />
    </div>

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-4.jpg" alt="" style="height:200px;" />
    </div>

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-5.jpg" alt="" style="height:200px;" />
    </div>

</div>

<p>Although the site is mostly exotic-dominated beyond the nature reserve area, its immense size provides an important <strong>buffer</strong> around the CCNR against <strong>edge effects</strong>. Additionally, the Ulu Sembawang forest may act as a biodiversity ‘sink’ that allows for wildlife movement northwards from the nearby CCNR, demonstrating high restoration potential. The value of this forest is also highlighted in the <strong>Singapore Terrestrial Conservation Plan</strong> (2024).</p>

<p><img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-6.jpg" alt="" /></p>

<h2 id="why-is-this-area-threatened">Why is This Area Threatened?</h2>

<p>The area west of Bukit Timah Expressway is zoned as a Reserve site while the area east of Bukit Timah Expressway has a segment zoned as Nature Reserve. Most of Ulu Sembawang is zoned as Open Space, which is more commonly known as ‘Lorong Asrama’ and is used for military training. While its status as military land currently affords the forest ‘protection’ from other land-uses, mounting pressures for more housing and industry, and ongoing consolidation of military training areas may mean the development of places like Ulu Sembawang.</p>

<p><img src="https://images.naturehungry.sg/photos/OWS2/Ulu-Sembawang-7.jpg" alt="" /></p>

<h2 id="our-hopes-for-the-site">Our Hopes for the Site</h2>

<p>The conservation of the site’s southern border should be prioritised to <strong>buffer</strong> the nature reserve portion from development. Further, the <strong>headwaters</strong> of Sungei Mandai should be preserved and buffered. The area could possibly be designated as a new ‘Sungei Mandai Nature Park’ with the potential <strong>naturalisation</strong> of Sungei Mandai through Kranji Racecourse.</p>

<p>Together, these areas could form a continuous ecological corridor linking Mandai Mangroves and Kranji Racecourse to Mandai T15 and CCNR, extending eastwards towards Sembawang Air Base.</p>

	</div>
</main>

</div><!-- .site-wrapper -->

<footer>
    <div class="footer-content">

        <div class="footer-columns">
            <div class="footer-logo">
                <h2>Nature.Hungry</h2>
            </div>
            
            <div class="footer-column">
                <a href="/explore">Explore</a>
                <a href="/reclamation/index/">Reclamation</a>
                <a href="/articles/concepts">Concepts</a>
                <a href="/about">About</a>
                <a href="/makeadiff/">Make a Difference</a>
                <a href="/links">Useful Links</a>
            </div>
            <div class="footer-column">
                <a href="/wildfacts/glossary">Glossary</a>
                <a href="/habitats">Habitats</a>
                <a href="/makeadiff/ourwildplaces">Our Wild Places</a>
                <a href="/wildfacts/guides">Guides</a>
                <a href="/everything">All species</a>
            </div>
            <div class="footer-column">
                <a href="/contribute">How to Contribute</a>
                <a href="/thanks">Credits & Acknowledgments</a>
                <a href="/">Websites by the community</a>
            </div>
    
        </div>
        <p class="copyright">© 2026 naturehungry.sg and individual contributors. Content may be shared and adapted with appropriate credit.</p>
    </div>
</footer>

</body>


<script>
document.querySelectorAll('img[src*="://live.staticflickr.com"]').forEach(img => {
    // 1. Get the image source URL
    const src = img.src;

    // 2. Extract the photo ID using a Regular Expression
    const match = src.match(/\/(\d+)_[a-f0-9]+(_[a-z])?\.\w+$/i);
    
    if (match && match[1]) {
        const photoId = match[1];

        // 3. Create the anchor link element
        const link = document.createElement('a');
        link.className = 'flickr-img-link';
        link.href = `https://flickr.com/photo.gne?id=${photoId}`;
        link.target = '_blank'; // Opens in a new tab
        link.rel = 'noopener noreferrer'; // Security best practice

        // 4. Wrap the image inside the link element
        img.parentNode.insertBefore(link, img);
        link.appendChild(img);
    }
});


</script>

<script src="/assets/js/main.js"></script>
</html>
