<!DOCTYPE html>
<html lang="en">

  
  <head>
    <link rel="stylesheet" href="https://identity.netlify.com/v1/netlify-identity-widget.js">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Clementi-Maju -  Nature Hungry</title>
  
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/icons.css">
  <link rel="stylesheet" href="/assets/css/photoindexes.css">
  <link rel="stylesheet" href="/assets/css/utils.css">
  <link rel="stylesheet" href="/assets/css/img-galleries.css">
  <link rel="stylesheet" href="/assets/css/article.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6D1VPY6W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D6D1VPY6W2');
</script>
</head>

<body

  style="background-color: var(--color-bg);"

>

<div id="redirect-overlay">
  <div class="redirect-content">
    
  </div>
</div>



  <!-- ── Main content (pushed right by sidebar width) ──────────────────── -->
    <nav>
        <div class="nav-content">
          
          <a class="nav-logo" href="/">
            <h1 style="font-size:1.5rem"><span style="color:rgb(0, 115, 25)">Nature. </span><span style="color:rgb(227, 102, 0)">Hungry</span></h1>
          </a>
        
         
          
        <div class="nav-links">
            <a href="/explore">Explore</a>
            <a href="/reclamation/index/">Reclamation</a>
            <a href="/articles/concepts">Concepts</a>
            <a href="/about">About</a>
            <a href="/makeadiff/">Make a Difference</a>
            <a href="/links">Useful Links</a>
        </div>
        <div class="nav-socials">
        
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>


        <div class="mobile-nav-spacer"></div>
        <input type="checkbox" autocomplete="off" id="menu-toggle-checkbox" class="menu-checkbox">
        <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
          <i class="ti ti-grid-dots"></i>
        </label>

        <div class="side-menu">
          <div class="side-menu-head">
            <h3>Nature.Hungry</h3>
            <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
              x
            </label>
          </div>
          <a href="/explore">Explore</a>
          <a href="/reclamation/index/">Reclamation</a>
          <a href="/wildfacts/concepts">Concepts</a>
          <a href="/about">About</a>
          <a href="/wildfacts/makeadiff/">Make a Difference</a>
          <a href="/links">Useful Links</a>
          <hr>
          
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>
        </div>
    </nav>
  <div class="site-wrapper">


<style>
	@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inclusive+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

	.ows2-page {
		background-color: #F7F1DE;
		color: #324712;
		font-family: 'Inclusive Sans', sans-serif;
	}

	.ows2-page h2,
	.ows2-page h3,
	.ows2-page h4,
	.ows2-page h5,
	.ows2-page h6 {
		font-family: 'Garet', 'Inclusive Sans', sans-serif;
		font-weight: 700;
	}

	.ows2-cover {
		position: relative;
		margin: 0 0 2rem;
		overflow: hidden;
	}

	.ows2-cover img {
		display: block;
		width: 100%;
		height: clamp(18rem, 52vw, 34rem);
		object-fit: cover;
	}

	.ows2-title {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 5rem 2rem 1.5rem;
		color: #F7F1DE;
		font-family: 'DM Sans', sans-serif;
		font-size: clamp(2rem, 5vw, 4rem);
		font-weight: 700;
		line-height: 1.05;
		background: linear-gradient(transparent, rgba(50, 71, 18, 0.82));
	}

	.ows2-title--standalone {
		position: static;
		padding: 0 0 1.5rem;
		color: #324712;
		background: none;
	}

	.ows2-content {
		background-color: #F7F1DE;
		color: #324712;
		padding: var(--gap) 4rem 3rem;
	}

	.ows2-content img {
		max-height: 600px;
	}

	.ows2-content .justifiedgallery-item img {
		height: 300px;
		max-height: 600px;
	}

	@media screen and (max-width: 500px) {
		.ows2-content .justifiedgallery-item img {
			height: 180px;
		}
	}

	@media screen and (max-width: 600px) {
		.ows2-content {
			padding: 0 2rem 3rem;
		}
	}
</style>

<main class="page-content page-content-full-width ows2-page" id="main-content">
	
		<div class="ows2-cover">
			<img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-1.jpg" alt="">
			
				<h1 class="ows2-title">Clementi-Maju</h1>
			
		</div>
	

	<div class="ows2-content">
		<p>Clementi and Maju forests have entered popular consciousness in recent years, first when COVID restrictions prompted many to explore Singapore’s more ‘untouched’ green spaces. Most recently, HDB’s plan to develop part of Maju forest into residential estate has drawn backlash from nature enthusiasts and residents from the nearby Sunset Way estate.</p>

<p><img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-2.jpg" alt="" /></p>

<p>Bounded by urbanisation on all sides, these forests are key stepping- stones along the Rail Corridor, connecting our central forests down to the Southern Ridges. The EIA commissioned by HDB found that a sizeable portion of Maju comprises native-dominated secondary forest, an increasingly rare vegetation type outside of our nature reserves. Part of this valuable habitat falls under the development’s footprint.</p>

<p><img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-3.jpg" alt="" /></p>

<p>While we acknowledge that the value of these forests have been recognised through NParks’ Clementi Nature Trail and the development’s efforts to preserve part of this habitat, plans for housing continue to place them in peril. Public outcry also proves that Singaporeans’ priorities are diverse; many have asked if other brownfield sites have been considered, and if other ecosystem services like heat regulation, water catchment, and social benefits have been valued appropriately.</p>

<h2 id="ecological-significance">Ecological Significance</h2>

<p>The Clementi Forest site is split into two distinct domains, a Northern and Southern patch bisected by a stream. Clementi North is a large area of abandoned secondary forest with clear signs of past cultivation, due to remnant fruit trees such as durian and rambutan, along with exotics like the African Tulip. The understorey comprises species such as the dumbcane and torch ginger among others, which were common in kampung landscapes in the past. A freshwater stream runs through the area, which supports small aquatic fauna and contributes to habitat diversity.</p>

<div class="justifiedgallery">

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-4.jpg" alt="" style="height:200px;" />
    </div>

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-5.jpg" alt="" style="height:200px;" />
    </div>

</div>

<p>The southern patch is more varied, with sections of open canopy forest containing exotics such as Albizia and some Smilax overgrowth. Following the Old Jurong Line, hilly terrain and multiple freshwater streams are present, with Terentang and Tree ferns dominating the landscape. There are also some swampy specialist species, including the King Fern, and deep forest species like the shrub <em>Chassalia curviflora</em>, indicating small patches of <strong>advanced succession</strong>.</p>

<p>Maju Forest, in contrast, is much smaller but contains a higher concentration of native species. Together, the varied habitats across Clementi-Maju complement one another, from streams and swampy areas to open and closed-canopy forest, supporting a diverse range of flora and fauna.</p>

<h2 id="heritage-significance">Heritage Significance</h2>

<div class="justifiedgallery">

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-6.jpg" alt="" style="height:200px;" />
    </div>

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-7.jpg" alt="" style="height:200px;" />
    </div>

<div class="justifiedgallery-item">
        <img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-8.jpg" alt="" style="height:200px;" />
    </div>

</div>

<p>Most people are familiar with the former Keretapi Tanah Melayu (KTM) railway line that ran from Woodlands to Tanjong Pagar, but did you know there was also another branch line which extended west? This branch diverged at Clementi Forest, where trains passed beneath Clementi Road through a tunnel that remains visible today, and continued through the Maju area toward the Jurong Industrial Estate, terminating at various industrial points. Following our separation from Malaysia, the branch line was discontinued. In its current form, it is a popular hiking spot known for its more rugged trails. The former tracks remain, and during wet weather, the area floods, becoming home to several freshwater swamp flora.</p>

<h2 id="why-is-this-area-threatened">Why is This Area Threatened?</h2>

<p><img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-9.jpg" alt="" /></p>

<p>Clementi-Maju is zoned for Residential use according to the URA Master Plan, with the exception of the Clementi Nature Trail along its southern boundary that connects to the Rail Corridor. While Clementi Stream may be retained, development of Clementi-Maju will not only result in biodiversity loss but also significantly reduce the forest area available for <strong>ecological connectivity</strong>.</p>

<h2 id="our-hopes-for-the-site">Our Hopes for the Site</h2>

<p><img src="https://images.naturehungry.sg/photos/OWS2/Clementi-Maju-10.jpg" alt="" /></p>

<p>The future of Clementi-Maju has become the subject of considerable public discussion, reflecting the different ways Singaporeans value these spaces. We hope that these perspectives continue to be meaningfully considered as plans for the area evolve, and that <strong>public consultation remains an important part of deciding how our remaining wild spaces are managed</strong>.Clementi-Maju demonstrates that ecological value extends beyond habitat type or endangered species. Size, terrain and habitat diversity matter too. Planning should therefore <strong>consider the landscape as a whole</strong>, and how different habitats complement one another rather than just individual species.</p>

	</div>
</main>

</div><!-- .site-wrapper -->

<footer>
    <div class="footer-content">

        <div class="footer-columns">
            <div class="footer-logo">
                <h2>Nature.Hungry</h2>
            </div>
            
            <div class="footer-column">
                <a href="/explore">Explore</a>
                <a href="/reclamation/index/">Reclamation</a>
                <a href="/articles/concepts">Concepts</a>
                <a href="/about">About</a>
                <a href="/makeadiff/">Make a Difference</a>
                <a href="/links">Useful Links</a>
            </div>
            <div class="footer-column">
                <a href="/wildfacts/glossary">Glossary</a>
                <a href="/habitats">Habitats</a>
                <a href="/makeadiff/ourwildplaces">Our Wild Places</a>
                <a href="/wildfacts/guides">Guides</a>
                <a href="/everything">All species</a>
            </div>
            <div class="footer-column">
                <a href="/contribute">How to Contribute</a>
                <a href="/thanks">Credits & Acknowledgments</a>
                <a href="/">Websites by the community</a>
            </div>
    
        </div>
        <p class="copyright">© 2026 naturehungry.sg and individual contributors. Content may be shared and adapted with appropriate credit.</p>
    </div>
</footer>

</body>


<script>
document.querySelectorAll('img[src*="://live.staticflickr.com"]').forEach(img => {
    // 1. Get the image source URL
    const src = img.src;

    // 2. Extract the photo ID using a Regular Expression
    const match = src.match(/\/(\d+)_[a-f0-9]+(_[a-z])?\.\w+$/i);
    
    if (match && match[1]) {
        const photoId = match[1];

        // 3. Create the anchor link element
        const link = document.createElement('a');
        link.className = 'flickr-img-link';
        link.href = `https://flickr.com/photo.gne?id=${photoId}`;
        link.target = '_blank'; // Opens in a new tab
        link.rel = 'noopener noreferrer'; // Security best practice

        // 4. Wrap the image inside the link element
        img.parentNode.insertBefore(link, img);
        link.appendChild(img);
    }
});


</script>

<script src="/assets/js/main.js"></script>
</html>
