<!DOCTYPE html>
<html lang="en">

  
  <head>
    <link rel="stylesheet" href="https://identity.netlify.com/v1/netlify-identity-widget.js">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Loss of coastal ecosystems in Singapore -  Nature Hungry</title>
  
  <meta name="description" content="Fact sheet with photos on flora and fauna of Singapore's intertidal shores">
  
  
  <meta name="keywords" content="reclamation, dredging, shipping, petrochemicals, pollution, development, works, conservation, conserve, protect, reef, field, guide, seashore, sea, shore, marine, coastal, intertidal, singapore, facts, fact sheet, info">
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/icons.css">
  <link rel="stylesheet" href="/assets/css/photoindexes.css">
  <link rel="stylesheet" href="/assets/css/utils.css">
  <link rel="stylesheet" href="/assets/css/img-galleries.css">
  <link rel="stylesheet" href="/assets/css/article.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6D1VPY6W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D6D1VPY6W2');
</script>
</head>

<body

  style="background-color: var(--color-bg);"

>

<div id="redirect-overlay">
  <div class="redirect-content">
    
  </div>
</div>



  <!-- ── Main content (pushed right by sidebar width) ──────────────────── -->
    <nav>
        <div class="nav-content">
          
          <a class="nav-logo" href="/">
            <h1 style="font-size:1.5rem"><span style="color:rgb(0, 115, 25)">Nature. </span><span style="color:rgb(227, 102, 0)">Hungry</span></h1>
          </a>
        
         
          
        <div class="nav-links">
            <a href="/explore">Explore</a>
            <a href="/reclamation/index/">Reclamation</a>
            <a href="/articles/concepts">Concepts</a>
            <a href="/about">About</a>
            <a href="/makeadiff/">Make a Difference</a>
            <a href="/links">Useful Links</a>
        </div>
        <div class="nav-socials">
        
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>


        <div class="mobile-nav-spacer"></div>
        <input type="checkbox" autocomplete="off" id="menu-toggle-checkbox" class="menu-checkbox">
        <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
          <i class="ti ti-grid-dots"></i>
        </label>

        <div class="side-menu">
          <div class="side-menu-head">
            <h3>Nature.Hungry</h3>
            <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
              x
            </label>
          </div>
          <a href="/explore">Explore</a>
          <a href="/reclamation/index/">Reclamation</a>
          <a href="/wildfacts/concepts">Concepts</a>
          <a href="/about">About</a>
          <a href="/wildfacts/makeadiff/">Make a Difference</a>
          <a href="/links">Useful Links</a>
          <hr>
          
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>
        </div>
    </nav>
  <div class="site-wrapper">



    <!-- Page content -->
    <main class="page-content" id="main-content">
      
      
      <h1 class="page-title">Loss of coastal ecosystems in Singapore</h1>
      
      <p><a href="indexl">index</a>
of concepts
<strong>Loss
of coastal ecosystems</strong><em>updated
Dec 2019</em></p>

<hr />

<p><strong>How
much have we lost?</strong><br />
Land reclamation which increased Singapore’s land area by 17% has
buried much of Singapore’s coasts. Most of our natural <a href="sandy">sandy
shores</a> have been lost to reclamation. Construction of reservoirs
by damming rivers and draining wetlands have also badly affected the
habitats near river mouths and on intertidal shores.</p>

<p>These have reduced coastal ecosystems drastically. Mangrove forest
cover has been reduced from an estimated 13% in the 1820’s to only
0.5% of the total land area. Many of the original 60 offshore islands
and patch reefs around Singapore have been reclaimed. Some were merged
into larger islands. Since 1986, most coral reefs in Singapore have
lost up to 65% of their live coral cover.
<img src="pix/map1950640small.jpg" alt="" /><br />
<strong>Singapore’s coastline in the 1950’s</strong></p>

<p><img src="pix/map2002640small.jpg" alt="" /><br />
<strong>Singapore’s coastline in 2002</strong><br />
*from <a href="http://singaporewaters.nss.org.sg/Gallery">Singapore
Waters: Unveiling our Seas</a></p>

<p><img src="pix/reclaimedland.gif" alt="" /><em><strong>Past and future reclamation works</strong><br />
*from <a href="http://books.google.com.sg/books?id=VWnxpAxp6TMC">Encyclopedia
of Coastal Science</a> by Maurice L. Schwartz</em></p>

<p><img src="pix/hme_our_land_use_plan_org.jpg" alt="" /> <br />
<strong>Singapore for a planned population of 6.9 million by 2030</strong><br />
<em>from the <a href="http://www.mnd.gov.sg/landuseplan/">Ministry
of National Development,</a> Jan 2013<br />
more about <a href="http://wildshores.blogspot.sg/2013/01/what-shores-will-singapore-lose-in-7l">the
shores lost in this plan</a>.</em>
The massive changes to our shoreline means than many of our coastal
areas are no longer complete ecosystems. The original habitats are
fragmented and separated from one another. Animals at the top of the
food chain have long since disappeared affecting the balance in the
remaining habitats. For example, we no longer have tigers in our mangroves.
And animals such as crocodiles are no longer common. Dugongs, dolpins
and sea turtles are also less commonly seen.
<img src="pix/070703sntrg0998m3.jpg" alt="" /><br />
Reclamation of reefs at Sentosa <br />
for the Integrated Resort.<br />
<em>Sentosa, Jul 07</em>
<img src="pix/080819cyrd9830m3.jpg" alt="" /><br />
Massive dredging off Cyrene Reef<br />
<em>Cyrene Reef, Aug 08</em>
<img src="pix/081114cyrd0048m3.jpg" alt="" /><br />
Major shipping lanes near our shores.<br />
<em>Cyrene Reef, Nov 08</em>
High levels of coastal activity (shipping, dredging and continued
reclamation and coastal construction) also contributes to sedimentation,
or murky waters. While visibility underwater in the 1960s was 10m,
nowadays, this has been reduced to 2m or less. Sediment in the water
reduces the light penetration into the water. This affects photosynthesis
by seagrasses and other plants, as well as corals which rely on their
symbiotic algae for products of photosynthesis.
<img src="pix/081115sntd1970m3.jpg" alt="" /><br />
Petrochemical plants on Pulau Bukom<br />
<em>from Labrador, Nov 08</em>
<img src="pix/081115sntd1954m3.jpg" alt="" /><br />
Major reclamation works <br />
next to Labrador shore.<br />
<em>Labrador, Nov 08</em>
<img src="pix/081113jngo130551m3.jpg" alt="" /><br />
The petrochemical plants on Pulau Bukom taken from Pulau Jong.<br />
<em>from Pulau Jong, Nov 08</em>
But this does NOT mean that all our shores are dead. The remaining
shores are still very much alive. It is not yet too late to protect
and preserve them.</p>

<p>From Hugh Tan et. al., “Conservation of marine habitats still
lags behind somewhat compared to the efforts on land, although this
is not from want of trying. We have yet to establish a Marine Protected
Area despite many attempts to do so. The main reason is that the southern
shores, where most of the best reefs are located, are also the hub
of our important shipping activities and our growing port facilities,
Singapore being the world’s busiest port.”</p>

<hr />

<p><strong>Photos
of threats to Singapore shores</strong></p>

<p>On <a href="http://www.flickr.com/photos/wildsingapore/">wildsingapore
flickr</a> photos for free
download.</p>

<ul>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157622361922603">Coastal works</a></li>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157622486521910">Shipping</a></li>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157624015517525">Oil spills</a></li>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157622486518080">Industries</a></li>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157624735346363">Flaring at petrochemical plants</a></li>
</ul>

<hr />

<p><strong>Links</strong></p>

<ul>
  <li><a href="http://wildshores.blogspot.sg/2013/01/what-shores-will-singapore-lose-in-7l">What
shores will Singapore lose in 7 million population plan?</a> on
the wild shores of singapore blog.</li>
  <li><a href="http://wildshores.blogspot.com/search/label/mpa-notice">Latest
coastal works on our shores</a>
on the wild shores of singapore blog.</li>
  <li><a href="http://mangrove.nus.edu.sg/guidebooks/text/1003">History
and Biodiversity of Singapore’s Mangroves</a>
Ng, Peter K. L. &amp; N. Sivasothi, 1999. <em><a href="http://mangrove.nus.edu.sg/guidebooks/">A
Guide to the Mangroves of Singapore</a></em>. Singapore Science
Centre. 168 pp.</li>
  <li><a href="http://coralreef.nus.edu.sg/">Coral
Reefs of Singapore</a> by the Marine Biology Lab, NUS. A comprehensive
site with lots of photos and maps, tons of info on all our southern
islands, and all about reef conservation efforts in Singapore.</li>
  <li><a href="http://singaporewaters.nss.org.sg/Gallery">Singapore Waters: Unveiling our Seas</a> a book by the Marine
Conservation Group of the Nature Society (Singapore) with photos
and maps of coastal changes.</li>
  <li><a href="http://library.thinkquest.org/C006891/reclamationl">Land
reclamation in Singapore</a>
on thinkquest.</li>
  <li><a href="http://infopedia.nl.sg/articles/SIP_999_2008-10-28l">Bedok
land reclamation</a> by Marsita Omar on the Singapore Infopedia
of the National Library.</li>
  <li><a href="http://books.google.com.sg/books?id=VWnxpAxp6TMC">Encyclopedia
of Coastal Science</a> by Maurice L. Schwartz, has excerpts on
Singapore reclamation, on google book search.</li>
  <li><a href="http://wildshores.blogspot.com/2008/08/erosion-on-singapores-shoresl">Erosion
on Singapore’s shores</a> on the wild shores of singapore blog.</li>
  <li><a href="http://wildshores.blogspot.com/2008/12/faster-cheaper-land-reclamation-inl">Faster,
cheaper land reclamation in Singapore</a> on the wild shores of
singapore blog.</li>
  <li><a href="http://wildshores.blogspot.com/2008/12/is-more-reclamation-in-singaporel">Is
more reclamation on Singapore possible?</a> on the wild shores
of singapore blog.</li>
  <li><a href="http://wildshores.blogspot.com/2008/12/singapore-delft-water-alliance-help-forl">Singapore-Delft
Water Alliance: help for our reefs, seagrasses and mangroves?</a>
on the wild shores of singapore blog.</li>
</ul>

<p><strong>Media
articles</strong></p>

<ul>
  <li><a href="http://wildsingaporenews.blogspot.com/2008/04/singapores-garden-city-concept-may-bel">Singapore’s
Garden City concept may be extended further to encompass ecosystems
that encourage biodiversity</a> Attracting the birds and the bees
Business Times 8 Apr 08;</li>
</ul>

<p><strong>References</strong></p>

<ul>
  <li>Tan, Hugh
T.W. L.M. Chou, Darren C. J. Yeo and Peter K.L. Ng. 2007. The
Natural Heritage of Singapore. Second edition. Prentice
Hall. 271 pp.</li>
</ul>

<p><a href="../links">links</a>
| <a href="../references">references</a>
| <a href="../about">about</a>
| <a href="mailto:hello@wildsingapore.com">email
Ria</a></p>

<p>Spot
errors? Have a question? Want to share your sightings? <a href="mailto:hello@wildsingapore.com">email
Ria</a> I’ll be glad to hear from you!
wildfactsheets
website©ria tan 2008</p>

    </main>

</div><!-- .site-wrapper -->

<footer>
    <div class="footer-content">

        <div class="footer-columns">
            <div class="footer-logo">
                <h2>Nature.Hungry</h2>
            </div>
            
            <div class="footer-column">
                <a href="/explore">Explore</a>
                <a href="/reclamation/index/">Reclamation</a>
                <a href="/articles/concepts">Concepts</a>
                <a href="/about">About</a>
                <a href="/makeadiff/">Make a Difference</a>
                <a href="/links">Useful Links</a>
            </div>
            <div class="footer-column">
                <a href="/wildfacts/glossary">Glossary</a>
                <a href="/habitats">Habitats</a>
                <a href="/makeadiff/ourwildplaces">Our Wild Places</a>
                <a href="/wildfacts/guides">Guides</a>
                <a href="/everything">All species</a>
            </div>
            <div class="footer-column">
                <a href="/contribute">How to Contribute</a>
                <a href="/thanks">Credits & Acknowledgments</a>
                <a href="/">Websites by the community</a>
            </div>
    
        </div>
        <p class="copyright">© 2026 naturehungry.sg and individual contributors. Content may be shared and adapted with appropriate credit.</p>
    </div>
</footer>

</body>


<script>
document.querySelectorAll('img[src*="://live.staticflickr.com"]').forEach(img => {
    // 1. Get the image source URL
    const src = img.src;

    // 2. Extract the photo ID using a Regular Expression
    const match = src.match(/\/(\d+)_[a-f0-9]+(_[a-z])?\.\w+$/i);
    
    if (match && match[1]) {
        const photoId = match[1];

        // 3. Create the anchor link element
        const link = document.createElement('a');
        link.className = 'flickr-img-link';
        link.href = `https://flickr.com/photo.gne?id=${photoId}`;
        link.target = '_blank'; // Opens in a new tab
        link.rel = 'noopener noreferrer'; // Security best practice

        // 4. Wrap the image inside the link element
        img.parentNode.insertBefore(link, img);
        link.appendChild(img);
    }
});


</script>

<script src="/assets/js/main.js"></script>
</html>