<!DOCTYPE html>
<html lang="en">

  
  <head>
    <link rel="stylesheet" href="https://identity.netlify.com/v1/netlify-identity-widget.js">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Aquaculture: Fishes as our food in Singapore -  Nature Hungry</title>
  
  <meta name="description" content="Fact sheet with photos on flora and fauna of Singapore's intertidal shores">
  
  
  <meta name="keywords" content="live, fish, farm, aquaculture, trade, conservation, conserve, protect, reef, field, guide, seashore, sea, shore, marine, coastal, intertidal, singapore, facts, fact sheet, info">
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/icons.css">
  <link rel="stylesheet" href="/assets/css/photoindexes.css">
  <link rel="stylesheet" href="/assets/css/utils.css">
  <link rel="stylesheet" href="/assets/css/img-galleries.css">
  <link rel="stylesheet" href="/assets/css/article.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6D1VPY6W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D6D1VPY6W2');
</script>
</head>

<body

  style="background-color: var(--color-bg);"

>

<div id="redirect-overlay">
  <div class="redirect-content">
    
  </div>
</div>



  <!-- ── Main content (pushed right by sidebar width) ──────────────────── -->
    <nav>
        <div class="nav-content">
          
          <a class="nav-logo" href="/">
            <h1 style="font-size:1.5rem"><span style="color:rgb(0, 115, 25)">Nature. </span><span style="color:rgb(227, 102, 0)">Hungry</span></h1>
          </a>
        
         
          
        <div class="nav-links">
            <a href="/explore">Explore</a>
            <a href="/reclamation/index/">Reclamation</a>
            <a href="/articles/concepts">Concepts</a>
            <a href="/about">About</a>
            <a href="/makeadiff/">Make a Difference</a>
            <a href="/links">Useful Links</a>
        </div>
        <div class="nav-socials">
        
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>


        <div class="mobile-nav-spacer"></div>
        <input type="checkbox" autocomplete="off" id="menu-toggle-checkbox" class="menu-checkbox">
        <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
          <i class="ti ti-grid-dots"></i>
        </label>

        <div class="side-menu">
          <div class="side-menu-head">
            <h3>Nature.Hungry</h3>
            <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
              x
            </label>
          </div>
          <a href="/explore">Explore</a>
          <a href="/reclamation/index/">Reclamation</a>
          <a href="/wildfacts/concepts">Concepts</a>
          <a href="/about">About</a>
          <a href="/wildfacts/makeadiff/">Make a Difference</a>
          <a href="/links">Useful Links</a>
          <hr>
          
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>
        </div>
    </nav>
  <div class="site-wrapper">



    <!-- Page content -->
    <main class="page-content" id="main-content">
      
      
      <h1 class="page-title">Aquaculture: Fishes as our food in Singapore</h1>
      
      <p><a href="indexl">index</a>
of concepts
<strong>Fish farming and aquaculture</strong><em>updated Dec 2019</em></p>

<hr />

<p>if you learn only 3 things about the issue…<br />
<img src="../photos/bullet.gif" alt="" /> Commercial fish farms can impact the surrounding habitats. <br />
<img src="../photos/bullet.gif" alt="" /> Find out where your fishes come from.<br />
<img src="../photos/bullet.gif" alt="" />Eat
less fish, don’t throw fishes away.</p>

<p>Fish farms in Singapore</p>

<p>Singapore’s consumption of fish is estimated to be 100,000 tonnes per year of which about 5% is accounted for by local foodfish aquaculture. This is mainly from coastal fish farms. They produce marine foodfish species like groupers, seabass, snappers and milkfish as well as green mussels and crustacean (shrimp/mangrove crabs). There are also freshwater foodfish farms producing snakeheads, tilapia, catfishes and carps and other cyprinids. From <a href="http://www.ava.gov.sg/">Aquaculture in Singapore</a> on the AVA website.</p>

<p>In 2010, there were 106 licensed coastal floating fish farms in Singapore, producing 3,235 tonnes of fish valued at $11.4 million in 2008. They accounted for 4-5% of the fish consumed annually in Singapore. <em>From <a href="http://wildsingaporenews.blogspot.com/2010/01/plankton-bloom-hits-pulau-ubin-fishl">Plankton bloom hits Pulau Ubin fish farms</a> Melissa Sim, Straits Times 2 Jan 10;</em></p>

<p><strong>Why farm fishes?</strong></p>

<p><strong>Some broad goals of acquaculture</strong></p>

<ul>
  <li>Reduce costs of searching, catching and transporting fish.</li>
  <li>Stable and predictable supply of fish. Not necessarily achieved as mass deaths of stock can occur.</li>
  <li>Reduce overharvesting of wild fishes. Not necessarily achieved as wild fishes are still caught, to feed the farm fishes.</li>
</ul>

<p><img src="pix/100109prpd7643m3.jpg" alt="" /> Fish farm off waters of Pasir Ris and Pulau Ubin.
<img src="pix/090628lazd6196m3.jpg" alt="" /> Fish farm equipment ‘parked’ on Lazarus island shore.
<img src="pix/091230prpc0167m3.jpg" alt="" /> Mass death of farm fishes <em>Pasir Ris, Dec 09</em></p>

<p><strong>Some effects of acquaculture</strong></p>

<ul>
  <li>Parasites and diseases from farmed fish can spread to wild marine life.</li>
  <li>Pollution of the surrounding waters by the following that escape from fish farms:
    <ul>
      <li>Drugs, including antibiotics, given to farmed fish to keep them healthy.</li>
      <li>Excess and uneaten food given to farmed fish.</li>
      <li>Wastes of farmed fish.</li>
    </ul>
  </li>
  <li>Non-native farm fishes which escape can threaten native wild fish.</li>
  <li>Farmed fish are fed pellets made from other fish, depleting other fish species on a global scale. Often the small fishes which are daily staples of poor people are used as feed for larger farmed fishes which are sold as luxury items.</li>
  <li>Setting up and running fish farms can physically impact the surrounding habitat.</li>
  <li>No door-to-door trash collection is provided to any of the coastal fish farms licenced by Agri-food and Veterinary Authority (AVA). As a result dead fishes and other trash are dumped into the water. <a href="litter">More details here</a>.</li>
</ul>

<p><em><img src="pix/100110cjd7835m6a.jpg" alt="" /> Fish farms off Chek Jawa, Jan 10</em></p>

<p><strong>What can we do about this?</strong></p>

<ul>
  <li>Find out where your fish comes from.</li>
  <li>Tell your supplier and supermarket you prefer fish from sustainable sources.</li>
  <li>Eat less fish.</li>
  <li>Eat what you take. Don’t throw away fishes! (or any food for that matter). Many marine animals have died and people have suffered to put that fish on your plate!</li>
</ul>

<p>See also <a href="prawnfarms">impact of prawn farming</a>.</p>

<hr />

<p><strong>Photos of fish farming and aquaculture on Singapore shores</strong>
On <a href="http://www.flickr.com/photos/wildsingapore/">wildsingapore
flickr</a> for free download</p>

<ul>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157634435912331">Aquaculture</a></li>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157651546220611">Mass fish deaths</a></li>
</ul>

<hr />

<p><strong>Links</strong></p>

<ul>
  <li><a href="http://waterqualityinsingapore.blogspot.com/2010/01/some-thoughts-on-fish-kill-at-pasir-risl">Some
thoughts on the fish kill at Pasir Ris</a> on the Water Quality
in Singapore blog.</li>
  <li>From the
wild shores of singapore blog
    <ul>
      <li><a href="http://wildshores.blogspot.com/2011/04/aquaculture-where-does-fish-poop-gol">Aquaculture:
where does the fish poop go?</a></li>
      <li><a href="http://wildshores.blogspot.com/2009/12/what-goes-on-at-singapores-largestl">What
goes on at Singapore’s largest commercial fish farm?</a></li>
      <li><a href="http://wildshores.blogspot.com/2009/08/boosting-fish-farming-in-singapore-whatl">Boosting
fish farming in Singapore: what environmental impact?</a></li>
      <li><a href="http://wildshores.blogspot.com/2008/12/farming-fish-in-ocean-cages-harms-wildl">Farming
fishes in cages harms wild fishes</a></li>
      <li><a href="http://wildshores.blogspot.com/2009/02/coastal-fish-farms-where-does-fishl">Coastal
fish farms: where does the fish waste go?</a></li>
      <li><a href="http://wildshores.blogspot.com/2009/12/why-are-there-so-many-dead-fish-onl">Why
are there so many dead fish at Pasir Ris?</a></li>
      <li><a href="http://widget.linkwithin.com/redirect?url=http%3A//wildshores.blogspot.com/2009/12/closer-look-at-dead-fish-found-on-pasirl&amp;vars=%5B%22http%3A//wildshores.blogspot.com/search/label/issues-aquaculture%22%2C%20126083%2C%202%2C%20%22http%3A//wildshores.blogspot.com/2009/12/why-are-there-so-many-dead-fish-onl%22%2C%2019059280%2C%200%2C%2019059282%5D&amp;ts=1263612453652">A
closer look at dead fish found on Pasir Ris</a></li>
      <li><a href="http://wildshores.blogspot.com/2010/01/dead-fish-zone-hits-pulau-ubinl">‘Dead
fish zone’ hits Pulau Ubin</a></li>
      <li><a href="http://wildshores.blogspot.com/2010/01/update-on-mass-fish-deaths-at-pasir-risl">Update
of mass fish deaths at Pasir Ris and Pulau Ubin</a></li>
      <li><a href="http://wildshores.blogspot.com/search/label/issues-aquaculture">All
posts on aquaculture</a></li>
    </ul>
  </li>
</ul>

<p><strong>Aquaculture
in Singapore:</strong></p>

<p>Some key
media articles</p>

<ul>
  <li><a href="http://wildsingaporenews.blogspot.com/2009/12/singapores-food-supply-to-be-enhancedl">Singapore’s
food supply to be enhanced by two funds worth S$5m</a> Ng Lian
Cheong/Satish Cheney, Channel NewsAsia 10 Dec 09;</li>
  <li><a href="http://wildsingaporenews.blogspot.com/2010/01/plankton-bloom-hits-pulau-ubin-fishl">Plankton
bloom hits Pulau Ubin fish farms</a> Melissa Sim, Straits Times
2 Jan 10;</li>
  <li><a href="http://wildsingaporenews.blogspot.com/2010/01/200000-fish-in-farms-off-pasir-ris-deadl">200,000
fish in farms off Pasir Ris dead</a> Plankton bloom causes losses
reaching hundreds of thousands of dollars Carolyn Quek &amp; Jessica
Lim, Straits Times 1 Jan 10</li>
  <li><a href="http://wildsingaporenews.blogspot.com/2010/01/fish-farms-in-west-spared-from-planktonl">Fish
farms in west spared from plankton woes</a> Irene Tham, Straits
Times 3 Jan 10;</li>
  <li>More <a href="http://wildsingaporenews.blogspot.com/search/label/aquaculture">media
articles about aquaculture</a></li>
</ul>

<p><a href="../links">links</a>
| <a href="../references">references</a>
| <a href="../about">about</a>
| <a href="mailto:hello@wildsingapore.com">email
Ria</a></p>

<p>Spot
errors? Have a question? Want to share your sightings? <a href="mailto:hello@wildsingapore.com">email
Ria</a> I’ll be glad to hear from you!
wildfactsheets
website©ria tan 2008</p>

    </main>

</div><!-- .site-wrapper -->

<footer>
    <div class="footer-content">

        <div class="footer-columns">
            <div class="footer-logo">
                <h2>Nature.Hungry</h2>
            </div>
            
            <div class="footer-column">
                <a href="/explore">Explore</a>
                <a href="/reclamation/index/">Reclamation</a>
                <a href="/articles/concepts">Concepts</a>
                <a href="/about">About</a>
                <a href="/makeadiff/">Make a Difference</a>
                <a href="/links">Useful Links</a>
            </div>
            <div class="footer-column">
                <a href="/wildfacts/glossary">Glossary</a>
                <a href="/habitats">Habitats</a>
                <a href="/makeadiff/ourwildplaces">Our Wild Places</a>
                <a href="/wildfacts/guides">Guides</a>
                <a href="/everything">All species</a>
            </div>
            <div class="footer-column">
                <a href="/contribute">How to Contribute</a>
                <a href="/thanks">Credits & Acknowledgments</a>
                <a href="/">Websites by the community</a>
            </div>
    
        </div>
        <p class="copyright">© 2026 naturehungry.sg and individual contributors. Content may be shared and adapted with appropriate credit.</p>
    </div>
</footer>

</body>


<script>
document.querySelectorAll('img[src*="://live.staticflickr.com"]').forEach(img => {
    // 1. Get the image source URL
    const src = img.src;

    // 2. Extract the photo ID using a Regular Expression
    const match = src.match(/\/(\d+)_[a-f0-9]+(_[a-z])?\.\w+$/i);
    
    if (match && match[1]) {
        const photoId = match[1];

        // 3. Create the anchor link element
        const link = document.createElement('a');
        link.className = 'flickr-img-link';
        link.href = `https://flickr.com/photo.gne?id=${photoId}`;
        link.target = '_blank'; // Opens in a new tab
        link.rel = 'noopener noreferrer'; // Security best practice

        // 4. Wrap the image inside the link element
        img.parentNode.insertBefore(link, img);
        link.appendChild(img);
    }
});


</script>

<script src="/assets/js/main.js"></script>
</html>