<!DOCTYPE html>
<html lang="en">

  
  <head>
    <link rel="stylesheet" href="https://identity.netlify.com/v1/netlify-identity-widget.js">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Sandy shores of Singapore -  Nature Hungry</title>
  
  <meta name="description" content="Fact sheet with photos on flora and fauna of Singapore's intertidal shores">
  
  
  <meta name="keywords" content="sandy, intertidal, zone, field, guide, seashore, sea, shore, marine, coastal, intertidal, singapore, facts, fact sheet, info">
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/icons.css">
  <link rel="stylesheet" href="/assets/css/photoindexes.css">
  <link rel="stylesheet" href="/assets/css/utils.css">
  <link rel="stylesheet" href="/assets/css/img-galleries.css">
  <link rel="stylesheet" href="/assets/css/article.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6D1VPY6W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D6D1VPY6W2');
</script>
</head>

<body

  style="background-color: var(--color-bg);"

>

<div id="redirect-overlay">
  <div class="redirect-content">
    
  </div>
</div>



  <!-- ── Main content (pushed right by sidebar width) ──────────────────── -->
    <nav>
        <div class="nav-content">
          
          <a class="nav-logo" href="/">
            <h1 style="font-size:1.5rem"><span style="color:rgb(0, 115, 25)">Nature. </span><span style="color:rgb(227, 102, 0)">Hungry</span></h1>
          </a>
        
         
          
        <div class="nav-links">
            <a href="/explore">Explore</a>
            <a href="/reclamation/index/">Reclamation</a>
            <a href="/wildfacts/concepts">Concepts</a>
            <a href="/about">About</a>
            <a href="/makeadiff/">Make a Difference</a>
            <a href="/links">Useful Links</a>
        </div>
        <div class="nav-socials">
        
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>


        <div class="mobile-nav-spacer"></div>
        <input type="checkbox" autocomplete="off" id="menu-toggle-checkbox" class="menu-checkbox">
        <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
          <i class="ti ti-grid-dots"></i>
        </label>

        <div class="side-menu">
          <div class="side-menu-head">
            <h3>Nature.Hungry</h3>
            <label for="menu-toggle-checkbox" class="menu-toggle" aria-label="Toggle navigation">
              x
            </label>
          </div>
          <a href="/explore">Explore</a>
          <a href="/reclamation/index/">Reclamation</a>
          <a href="/wildfacts/concepts">Concepts</a>
          <a href="/about">About</a>
          <a href="/wildfacts/makeadiff/">Make a Difference</a>
          <a href="/links">Useful Links</a>
          <hr>
          
          <div class="site-sidebar__social" aria-label="Social links">
            
            <a href="mailto://thewildsingapore@gmail.com" class="social-btn" aria-label="Email" title="Email"
              >
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            
            <a href="https://instagram.com/naturehungrysg" class="social-btn" aria-label="Instagram" title="Instagram"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href="https://github.com/Nature-Hungry/wildsingapore-jekyll" class="social-btn" aria-label="GitHub" title="GitHub"
              target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
          </div>
        
        </div>
        </div>
    </nav>
  <div class="site-wrapper">



    <!-- Page content -->
    <main class="page-content" id="main-content">
      
      
      <h1 class="page-title">Sandy shores of Singapore</h1>
      
      <p>Updated Dec 2019*</p>

<hr />

<p>A natural sandy shore may appear dead, but is actually full of life if you take a
closer look! Sandy ecosystems may be found near the high water mark, as well as
on large sand bars that may form further away from ‘dry land’.</p>

<h2 id="what-is-sand">What is sand?</h2>
<p>Sand is made up of broken bits of rocks and shells and bones of sea creatures. Together,
sand grains form an entire galaxy of invisible life in the sand. Each
grain is surrounded by a thin film of water. Swimming about in this
film are microscopic lifeforms. These microscopic lifeforms are eaten
by tiny animals, which in turn are eaten by larger ones. Many food
chains on a shore depend on such humble creatures. In Singapore, the
sand grains of most of our natural shores are mostly made up of quartz
grains.</p>

<p>Sandy shores are often bare of seaweeds and seagrasses because the
shifting sand grains provide an unstable substrate and there is less
nutrients. But shores which are a little muddy or silty will have
more plants.</p>

<h2 id="where-are-the-animals">Where are the animals?</h2>
<p>Underground! Most sand-dwellers burrow deep into the sand to stay moist and cool
at low tide. Here, they are also safer from predators. Living in sand
is like living in moving sandpaper. Sand particles are abrasive and
move with the currents. Many sand dwellers thus live in protective
tubes or shells.</p>

<div class="img-grid" style="">
    
        

        

        

    <div class="img-container" style="">
        <img src="https://live.staticflickr.com/2315/2290480453_0ccb5b19f2_z.jpg" alt="" />
        <div class="caption">
        <p>Large sandy shores at East Coast Park are alive with cool animals!</p>

        </div>
    </div>
    

</div>

<h2 id="home-in-the-sand">Home in the sand</h2>
<p>A stretch of natural sandy shores may be home to a vast variety of animals. On
the surface, the most obvious large animals may be <a href="/entries/Cnidaria/Anthozoa/Spirularia/Cerianthidae">peacock anemones</a> and <a href="/entries/cnidaria/actiniaria/haddoni">carpet anemones</a>. You may also see busy <a href="/entries/crustacea/crab/ocypodoidea/uca">fiddler
crabs</a>, <a href="/entries/crustacea/crab/ocypodoidea/scopimera">sand
bubbler crabs</a> and <a href="/entries/crustacea/crab/ocypodoidea/dotilla">soldier
crabs</a>. More placid <a href="/entries/echinodermata/echinoidea/sandollar/sandollar">sand
dollars</a> and <a href="/entries/echinodermata/asteroidea/archaster">Common
sea stars</a> may be just beneath the surface. As well as large <a href="/entries/echinodermata/holothuroidea/phyllophorus">Ball
sea cucumbers</a> and tiny <a href="/entries/mollusca/gastropoda/trochidae/umbonium">Button
shells</a>. Burrowing deeper into the sand are a wide variety of <a href="/entries/mollusca/bivalvia">clams</a>,
as well as <a href="/entries/worm/tubeworm/tubeworms">tubeworms</a>.</p>

<p>Sometimes, you may come across <a href="/entries/vertebrates/fish/dasyatidae/dasyatidae">‘craters’
in the sandy shore</a>. These are believed to be created by sting
rays who stir up the sand during high tide in search for buried prey.</p>

<p><strong>Please be gentle</strong> when looking
at animals on the sand bar. Don’t dig up animals, they may get hurt.
If you pick up animals found on or near the sand surface, be sure
to put them back exactly the way you found them.</p>

<div class="img-grid" style="">
    
        

        

        

    <div class="img-container" style="">
        <img src="https://images.naturehungry.sg/worm/tubeworm/tubeworm/020224bcjd7117m3.jpg" alt="" />
        <div class="caption">
        <p><a href="/entries/worm/tubeworm/tubeworms">Tubeworms</a> may be found in vast stretches of the sandy shore.</p>

        </div>
    </div>
    
        

        

        

    <div class="img-container" style="">
        <img src="https://images.naturehungry.sg/vertebrates/fish/dasyatidae/walga/020501cjd8899m3.jpg" alt="" />
        <div class="caption">
        <p>‘Craters’ left behind by feeding stingrays? <em>Chek Jawa, May 02</em></p>

        </div>
    </div>
    
        

        

        

    <div class="img-container" style="">
        <img src="https://images.naturehungry.sg/mollusca/gastropoda/trochidae/umbonium/111028chged2810.jpg" alt="" />
        <div class="caption">
        <p>Tiny <a href="../mollusca/gastropoda/trochidae/umbonium">button snails</a> leaping away from a hunting <a href="../mollusca/gastropoda/naticidae/naticidae">moon snail</a>.  <em>Changi East, Oct 11</em></p>

        </div>
    </div>
    

</div>

<h2 id="where-can-we-explore-natural-sandy-shores-in-singapore">Where can we explore natural sandy shores in Singapore?</h2>
<p>There are few natural sandy shores left in
Singapore as most of these <a href="loss">have been reclaimed</a>.
Among our northern islands, there are natural sandy shores on <a href="https://images.naturehungry.sg/ubin/indexl">Pulau
Ubin</a>, the most famous being the one at <a href="https://images.naturehungry.sg/places/cj">Chek
Jawa</a>. Also at Pulau Sekudu. Natural sandy shores can also still
be found on <a href="https://images.naturehungry.sg/places/sentosa">Sentosa</a>, <a href="https://images.naturehungry.sg/places/semakau">Pulau Semakau</a> and <a href="https://images.naturehungry.sg/places/cyrene">Cyrene
Reefs</a>. The sandy shores of Pasir Panjang (meaning ‘long sandy
beach’ in Malay) have been reclaimed and our container port is now
located there.</p>

<p>Most of the sandy shores on the mainland are reclaimed land. But after
many years, life has returned and these shores now have quite an interesting
variety of marine life. In the North, these include Pasir Ris (which
means ‘narrow sandy beach’ in Malay), Changi with a long stretch of
reclaimed land on the East Coast. Many of our <a href="https://images.naturehungry.sg/places/shoresouth">Southern
islands</a> also have sandy reclaimed shores.</p>

<hr />

<p><strong>Photos
of sandy shores on Singapore shores</strong>
On <a href="http://www.flickr.com/photos/wildsingapore/">wildsingapore
flickr</a> for free download.</p>

<ul>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157600002533341">Sandy shores</a></li>
  <li><a href="https://www.flickr.com/photos/wildsingapore/albums/72157659177545766">Sign of life in the sand</a></li>
</ul>

<hr />

<p><strong>Links</strong></p>

<ul>
  <li><a href="http://mangrove.nus.edu.sg/pub/seashore/text/002">Seashore
environment</a> Tan,
Leo W. H. &amp; Ng, Peter K. L., 1988. <em>A Guide to Seashore
Life</em>. The Singapore Science Centre, Singapore. 160 pp</li>
  <li><a href="http://habitatnews.nus.edu.sg/guidebooks/marinefish/text/103">Coastal
marine habitats</a> in Lim, Kelvin K. P. &amp; Jeffrey K. Y. Low,
    <ol>
      <li><em><a href="http://habitatnews.nus.edu.sg/guidebooks/marinefish/">A
Guide to the Common Marine Fishes of Singapore</a></em>. Singapore
Science Centre. 163 pp.</li>
    </ol>
  </li>
  <li><a href="http://wildshores.blogspot.com/2009/01/what-can-we-learn-from-beach-sandl">What
can we learn from beach sand?</a> on the wild shores of singapore
blog.</li>
</ul>

<p><strong>References</strong></p>

<ul>
  <li>Tan, Hugh
T.W. L.M. Chou, Darren C. J. Yeo and Peter K.L. Ng. 2007. <em>The
Natural Heritage of Singapore</em>.
Second edition. Prentice Hall. 271 pp.</li>
</ul>


    </main>

</div><!-- .site-wrapper -->

<footer>
    <div class="footer-content">

        <div class="footer-columns">
            <div class="footer-logo">
                <h2>Nature.Hungry</h2>
            </div>
            
            <div class="footer-column">
                <a href="/explore">Explore</a>
                <a href="/reclamation/index/">Reclamation</a>
                <a href="/wildfacts/concepts">Concepts</a>
                <a href="/about">About</a>
                <a href="/makeadiff/">Make a Difference</a>
                <a href="/links">Useful Links</a>
            </div>
            <div class="footer-column">
                <a href="/wildfacts/glossary">Glossary</a>
                <a href="/habitats">Habitats</a>
                <a href="/makeadiff/ourwildplaces">Our Wild Places</a>
                <a href="/wildfacts/guides">Guides</a>
                <a href="/everything">All species</a>
            </div>
            <div class="footer-column">
                <a href="/contribute">How to Contribute</a>
                <a href="/thanks">Credits & Acknowledgments</a>
                <a href="/">Websites by the community</a>
            </div>
    
        </div>
        <p class="copyright">© 2026 naturehungry.sg and individual contributors. Content may be shared and adapted with appropriate credit.</p>
    </div>
</footer>

</body>


<script>
document.querySelectorAll('img[src*="://live.staticflickr.com"]').forEach(img => {
    // 1. Get the image source URL
    const src = img.src;

    // 2. Extract the photo ID using a Regular Expression
    const match = src.match(/\/(\d+)_[a-f0-9]+(_[a-z])?\.\w+$/i);
    
    if (match && match[1]) {
        const photoId = match[1];

        // 3. Create the anchor link element
        const link = document.createElement('a');
        link.className = 'flickr-img-link';
        link.href = `https://flickr.com/photo.gne?id=${photoId}`;
        link.target = '_blank'; // Opens in a new tab
        link.rel = 'noopener noreferrer'; // Security best practice

        // 4. Wrap the image inside the link element
        img.parentNode.insertBefore(link, img);
        link.appendChild(img);
    }
});


</script>

<script src="/assets/js/main.js"></script>
</html>